section {
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
}

.grid-passo {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    gap: 20px;
}

.passos {
    padding: 20px;
    grid-row: 1 / 4;
    align-self: center;
}

.options {
    padding: 0 0 0 15px;
    text-align: justify;
    border-left: 3px solid rgb(255, 115, 0);
}

.options h3 {
    font-size: 1.2rem;
}

.disclaimer {
    display: grid;
    grid-column: 1 / -1;
    text-align: justify;
    font-weight: bold;
}

.btn {
    display: grid;
    grid-column: 1 / 3;

}

.btn button{ 
    padding: 15px;
    font-size: 1.2rem;
    border: none;
    background-color: rgb(255, 115, 0);
    border-radius: 5px;
}